TG_TOKEN=7066254216:AAElXzcf-2mvhPVGvXXsUDQm8RY46fMBiDY
WEBHOOK_HOST='https://c5f8-34-242-22-172.ngrok-free.app'
WEB_SERVER_PORT=8000

DEFAULT_LLM_MODEL=mistralai/Mistral-Nemo-Instruct-2407
HUGGINGFACE_TOKEN=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
POSTGRES_USER=username
POSTGRES_PASSWORD=password
DB_PORT=5432
POSTGRES_DB=dating_db
LOCAL_LLM_URL=http://llm_service:4321/query





#TG_TOKEN=7490742100:AAF_XjCEZEkyGXEd7oBIRRjvBOXn2iEqeA8
# google/gemma-2-27b-it -- AttributeError: module 'torch._dynamo' has no attribute 'mark_static_address'
# mistralai/Mistral-Nemo-Instruct-2407
# openai-community/gpt2-xl
# mistralai/Mixtral-8x7B-Instruct-v0.1
# mistralai/Mistral-7B-Instruct-v0.2
# meta-llama/Llama-2-13b-chat
